2019/01/03 - 更新字段信息
1. 更改字段名称及其对应的注释，包括单位（增加可读性）
（1）基线值~减速，胎动~丢失率————包括注释的名称改变；
（2）添加了————宫缩强度(%)、宫缩间隔(s)、宫缩持续时间(s)
2. 缺少新字段对应的导入数据示例文件，暂停进度；准备先实现折线图文件的存储与显示
3. 整理了一下项目目录结构

2019/01/16 - 再次更新字段
1. 添加了0115版本的字段
2. 掌握了Java的zip压缩操作

2019/01/17 - 文件接口开发
1. 成功做出了上传解压接口，但处理时间会比较慢

2019/01/18 - 数据接口开发
1. 做出了分页获取数据库表数据的接口

2019/01/19 - 获取折线数据
1. 尝试读取折线内容数据，遇到bug

2019/01/21 - 折线内容数据接口&下载文件接口
1. 折线内容的数据将附加到ctg数据的新dto里，还调整了另几个相关的接口
2. 各文件下载接口（上传示例与说明、数据库的所有数据）
3. 写了系统使用说明文档

2019/01/27 - 筛选与反馈
1. 修正了重复数据删库bug - 原来是>的问题，应选用>=
2. 修正了医师数据不断增加的bug - 原来是 Excel取值那里没更新过来
// 3. 写了文件导出接口 - 来不及做
4. 写了"获取医师列表"接口
5. 加了两个筛选接口 - (1)按NST不同; (2)按指定医师id;
6. 加了格式检查机制，会告诉用户Excel的格式有问题（需要用户自己去查找）
7. 加了后端处理实况错误反馈websocket进度条机制 - 后端使用 Shiro+token 获取userId
8. 加了两个字段限制条件：(1)孕周必须大于28周; (2)判读的NST不可为空;


